body {
  margin: 0;
  background-color: #301934
}
header {
  background-color: #FFB7C5;
  padding: 15px;
}

header img {
  height: 100px;
}
header ul {
  float: right;
  color: #65000B;
  font-family: Josefin Sans, sans-serif;
  font-weight: bold;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
  font-family: Josefin Sans, sans-serif;
  color: FFF0F5;
}
 
.panel, .flip {
  padding: 5px;
  text-align: center;
  background-color: #301934;
  color:#B2A5E0
}

.panel {
  padding: 50px;
  display: none;
  border: solid 1px #B2A5E0;
  border-radius: 8px;
}

.flip {
  border-radius: 15px;
}

.heroImg {
  background-color: #301934;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFB7C5;
  border-radius: 15px;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

.content img {
  max-width: 200px;
  border: 5px;
  border-radius: 8px;
}

button {
  padding: 15px;
  color: #301934;
  background-color: #FFB7C5;
  border-color: #301934;
  border-radius: 15px;
  font-size: 18px;
  font-family: Josefin Sans, sans-serif;
  font-weight: bold;
}

footer {
  background-color: #B2A5E0;
  padding: 5px;
  color: #301934;
  font-family: Josefin Sans, sans-serif;
  font-weight: bold;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
  font-family: Josefin Sans, sans-serif;
  color:#65000B;
  background-color: #FFB7C5;
}
/* My UX Skills Section */
.flexContainer {
  display: flex;
  padding: 60px 30px;
  background-color: #B2A5E0;
  font-family: Poppins, sans-serif;
  color:#301934;
}
.flexContainer div {
  width: 33%;
  padding: 25px;
}

/* My Work Section */
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  background-color: #65000B;
  color:#FFB7C5;
  font-family: Poppins, sans-serif;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 500px 500px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  margin: 0 auto;
  display: block;
}

.workGrid button {
  color: #65000B;
  border-color: #65000B
}
.img1 {
  grid-area: img1;
  padding-top: 100px;
}

.img1 img {
  width: 400px;
  height: auto;
  border-radius: 15px;
}

.img2 {
  grid-area: img2;
}

.img2 img {
  height: auto;
  width: 175px;
  border-radius: 15px;7
}

.img3 {
  grid-area: img3;
}


.img3 img {
  height: auto;
  width: 175px;
  border-radius: 15px;
}

.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 100px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
